package single;

import java.util.*;

public class Single {

    public static void main(String[] args) {
        //input
        int num[] = {2, 54, 10, -45, 12, -23};
        //print input
        System.out.println("Input: " + Arrays.toString(num));
        //sorted
        System.out.println("Input: " + Arrays.toString(sort(num)));;

    }

    //find max first and then you can swap to get sorted numbers.
    static int[] sort(int[] num) {
        int i, temp, ind = 0;
        for (int h = 0; h < num.length; h++) {
            int max = num[h];
            for (i = h + 1; i < num.length; i++) {
                if (max < num[i]) {
                    //max=num[i];
                    ind = i;
                }
                temp = num[h];
                num[h] = num[ind];
                num[ind] = temp;

            }

        }
        return num;
    }
}
